NDH_DJANGO_SECRET=''
NDH_DB_USER=''
NDH_DB_PASSWORD=''
NDH_DB_HOST=''
NDH_DB_NAME=''
NDH_DB_PORT=5432
NDH_DB_ENGINE='django.db.backends.postgresql'
DEBUG=True
DJANGO_ALLOWED_HOSTS=['localhost', '127.0.0.1']
DJANGO_LOGLEVEL='WARNING'
NDH_PROJECT_NAME='[Project Name]'